<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
</head>
<body>
    <div id="html"></div>
    <style id="style"></style>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
        *::before,
        *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
        #style{
            display: none;
        }
        #html{
            position: fixed;
            height: 50vh;
            top: 0;
            left: 0;
            width: 100%;
            overflow-y: auto;
        }
        #html::-webkit-scrollbar{
            display: none;
        }
        #divWrapper{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
        }
        #buttons{
            position: fixed;
            top: 0;
            right: 0;
            margin-top: 10px;
            margin-right: 10px;
            z-index: 4;
            display: flex;
            flex-direction: column;
        }
        #buttons > button{
            margin-bottom: 10px;
            padding: 4px 8px;
        }
        @keyframes wave {
        0% {
        transform: rotate(0deg);
        }
        25% {
        transform: rotate(20deg);
        }
        50% {
        transform: rotate(0deg);
        }
        75% {
        transform: rotate(-20deg);
        }
        100% {
        transform: rotate(0deg);
        }
        }
        .container:hover {
        animation: wave 0.5s infinite linear;
        }
    </style>
    <div id="divWrapper">
        <div class="skin">
            <div class="container">
                <div class="ear">
                    <div class="ear left"></div>
                    <div class="ear right"></div>
                </div>
                <div class="face">
                    <div class="mark"></div>
                    <div class="eye">
                        <div class="eye left">
                            <div class="eyeBall"></div>
                        </div>
                        <div class="eye right">
                            <div class="eyeBall"></div>
                        </div>
                        <div class="eye bottomLeft"></div>
                        <div class="eye bottomRight"></div>
                    </div>
                    <div class="cheek">
                        <div class="cheek left"></div>
                        <div class="cheek right"></div>
                    </div>
                    <div class="nose"></div>
                    <div class="mustache">
                        <div class="mustache left"></div>
                        <div class="mustache right"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="test.js"></script>
</body>
</html>